# CDL-BLOG

./: .gitattributes  .gitignore  Dockerfile  README.md  designe.html
database/: blog_schema.sql  blog_schema_railway.sql  check.sql  demo_data_railway.sql  neonblog_schema_addition.sql
jee-blog/: Dockerfile  pom.xml
jee-blog/database/: check_out.txt  demo_data.sql
jee-blog/src/main/java/com/blog/dao/: CollectionDAO.java  CommentaireDAO.java  MembreDAO.java  MessageDAO.java
jee-blog/src/main/java/com/blog/filter/: AuthFilter.java  LangueFilter.java
jee-blog/src/main/java/com/blog/model/: Article.java  LikeArticle.java  Membre.java
jee-blog/src/main/java/com/blog/servlet/: ArticleServlet.java  FileServeServlet.java  FollowServlet.java  InscriptionServlet.java  LikeServlet.java  MembreServlet.java  MessageServlet.java  NotificationServlet.java  ProfilServlet.java  ValidationCompteServlet.java
jee-blog/src/main/java/com/blog/util/: CsrfUtil.java  DatabaseConnection.java  EmailService.java
jee-blog/src/main/resources/: db.properties  email.properties  logback.xml  messages_en.properties
jee-blog/src/main/webapp/: index.jsp
jee-blog/src/main/webapp/WEB-INF/: web.xml
jee-blog/src/main/webapp/WEB-INF/jsp/: article-form.jsp  connexion.jsp  erreur-403.jsp  footer.jsp  header.jsp  membres.jsp  messages.jsp  profil.jsp
jee-blog/src/main/webapp/css/: style.css
src/main/java/com/blog/dao/: ArticleDAO.java  FollowDAO.java  LikeDAO.java  MembreDAO.java  NotificationDAO.java
src/main/java/com/blog/filter/: CsrfFilter.java
src/main/java/com/blog/model/: Commentaire.java  Follow.java  Message.java  Notification.java
src/main/java/com/blog/servlet/: CollectionServlet.java  CommentaireServlet.java  ConnexionServlet.java  DeconnexionServlet.java  InscriptionServlet.java
src/main/java/com/blog/util/: FileUploadUtil.java
src/main/resources/: messages_fr.properties
src/main/webapp/: validate-users.jsp
src/main/webapp/WEB-INF/jsp/: accueil.jsp  article-detail.jsp  collection.jsp  erreur-404.jsp  inscription-succes.jsp  inscription.jsp  notifications.jsp  validation-resultat.jsp
src/main/webapp/js/: main.js
